# select-recycler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nacoda/selectrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacoda/selectrecycler/: MainActivity.java  SelectionAdapter.java
app/src/main/res/layout/: activity_main.xml  selection_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nacoda/selectrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
