// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradleVersion = "3.0.1"
    supportLibraryVersion = "27.0.2"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
    rxJava2AndroidVersion = "2.0.1"
    glideVersion = '4.2.0'
    gsonConverterVersion = "2.3.0"
    retrofitVersion = "2.3.0"
    espressoVersion = "3.0.1"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    loggingInterceptorVersion = "3.8.0"
    okhttpVersion = "3.9.0"
    navigationTabStripVersion = "1.0.4"
    flubberVersion = "1.0.1"
    glideVersion = "4.2.0"
    flowingDrawerVersion = "2.0.0"
    nineOldAndroidVersion = "2.4.0"
    circularProgressVersion = "1.3.0"
    lombokVersion = "1.16.16"
    butterknifeVersion = "8.8.1"
    asyncHttpVersion = "1.4.9"
}