apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.nacoda.selectrecycler"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 26 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support Library Dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    implementation "com.loopj.android:android-async-http:$rootProject.asyncHttpVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // FlowingDrawer
    implementation "com.mxn.soul:flowingdrawer-core:$rootProject.flowingDrawerVersion"
    implementation "com.nineoldandroids:library:$rootProject.nineOldAndroidVersion"

    implementation 'com.google.code.gson:gson:2.8.2'

    // Custom Progressbar
    implementation "com.github.castorflex.smoothprogressbar:library-circular:$rootProject.circularProgressVersion"

    // Lombok
    provided "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    implementation 'com.eightbitlab:blurview:1.3.4'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'android.arch.persistence.room:runtime:1.0.0'
//    implementation 'android.arch.lifecycle:extensions:1.1.0'
//    implementation 'android.arch.lifecycle:common-java8:1.1.0'

    implementation 'com.pnikosis:materialish-progress:1.7'

//    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'

}
